 Program
   Robot Program
     MoveJ
       pHome
     Call _adminLinearIndex2
     Set DO[0]=Off
     MoveJ
       pHome
       aboveConveyor
     MoveL
       atConveyor
       Set DO[0]=On
       Wait: 1.0
       aboveConveyor
     MoveJ
       pHome
   _adminLinearIndex2
     Move_linear_slide_Index2
       var_1≔ False 
       Loop var_1≟ False 
         var_1≔socket_open("10.241.34.44",4001)
       var_3≔1
       Send≔"s r0x24 21"
       socket_send_string(Send)
       socket_send_byte(13)
       Send_Reply≔socket_read_string()
       Send≔"s r0xca 51968"
       socket_send_string(Send)
       socket_send_byte(13)
       Send_Reply≔socket_read_string()
       Send≔"t 1"
       socket_send_string(Send)
       socket_send_byte(13)
       Send_Reply≔socket_read_string()
       Loop var_3≠0
         Send≔"g r0xA0"
         socket_send_string(Send)
         socket_send_byte(13)
         var_3≔socket_get_var("v")
         Wait: 0.1
       socket_close()
       sync()
